* {
    box-sizing: border-box;
}

*
:after,
:before {
    box-sizing: border-box;
    border: 0 solid;
}

body {
    font-family: 'Lato', sans-serif;

}

 header {
    position: sticky;
    top: 0px;
    background-color: white;
     list-style-type: none;
     display: flex;
     justify-content:space-around;
     padding: 50px;
     border-bottom: 2px solid #EDEDED;
     
     
    
     /* justify-content: space-between; */
     /* align-items: center; */
 }

li a {
    background-color:lightgray;
    color: darkgray;
    list-style: none;
    padding: 15px;
}

nav li {
    
    margin-bottom: 1%;
    margin-left: 1em;
    display: inline-block;
    outline: lightgray;
}


button {
    outline: none;
    display: block;
    border: 0;
    font-size: 16px;
    line-height: 1;
    justify-content:end;
    padding: 16px 30px;
    border-radius: 30px;
    font-family: 'Roboto', sans-serif;
    
}

.login {
    background-color: #BD2315;
    color: white;
    
}

/* .dropdownboxes {
    display: flex;
    display: inline;
    background-color: red;
} */

.dropdownboxes {
    padding-left: 120px;
    padding-top: 40px;
}

.dropdownmenu {
    justify-content: space-between;
    display:flex;
    display: inline;
    padding: 10px;
    font-size: 20px;
    border: 1px; 
    border-style: solid;
    border-color: lightgray;
    border-radius: 20px;
    margin: 20px;

}

.dropdownmenu:hover {
    background-color: lightgray;
    color: white;
}

.card-scroller {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding: 40px; */
    display: flex;
    /* padding-left: 25px;
    padding-right: 25px; */
    padding: 100px;
    flex-wrap: wrap;
    margin: 40px;
    justify-content: space-between;
    
    
    
}

.story-card {
    flex:none;
    margin-right: 25px;
    margin-bottom: 25px;
    width: 250px;
}

.header-logo{
    width: 500px;
    height: 70px;
    padding-top: 10px;
    display: inline;
}

.overlay{
    height: 4rem;
    position: absolute;
    left: 50;
    right: 100;
    width: 15%;
    margin-top: -68px;
    background: rgba(32,32,32,.5);
}

.title{
    line-height: 1;
    padding: 2% 4%;
    color: white;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    line-height: 1;
    color: #424242;
    padding-left: 20;
    /* padding: 5rem .1875rem .25rem; */
}

.searchicon {
    visibility: hidden;
}

li button:hover {
    background-color: #BD2315;
    color: white;
}


    

@media only screen and (max-width:1024px) {
    
    header {
        padding: 5px;
       
    }
        
    .card-scroller {
        padding: 5px;
        justify-content: space-between;
    }
    
    .overlay {
        margin-top: -80px;
        height: 5rem;
        width: 30%;
    }

    .dropdownboxes {
padding-left: 20px;
    }
   
    .header-logo{
        width: 200px;
        height: 90px;
        padding-top: 10px;
        display: inline;
    }

    
@media only screen and (max-width:768px) {

    header{
        height: 150px;
        padding-right: 40px;
        
    }

    nav ul {
        display: flex;
        align-items: center;
        width: 100%;
    }

    button { visibility: hidden;}

    li a{
        visibility: hidden;
    }

   .searchicon {
    visibility: visible;
    padding-right: 100px;
    }
   }
      
   @media only screen and (max-width:375px) {

.dropdownmenu {
    padding: 4px;
    font-size: 13px;
    margin: 10px;
}

.overlay {
    margin-top: -80px;
    height: 5rem;
    width: 82%;
}

nav li {
    margin-right: -3em ;
}

.story-card {
    margin-left: -1em;
}

   
}

}



   




    


/* @media only screen and (max-width: 768px) {
  
    header {
        display: inline;
        
    }
  
    li a {
        visibility: hidden; 
    }

    .searchicon {
        visibility: visible;
    }

button {
    visibility: hidden;
}
  */

  


    /* nav li {
        margin-bottom: 1em;
        margin-left: 1em;
        display: inline-block;
    } */
